# Tips for setting up a calendar with vdirsyncer and khal.
# - For setting up on wsl: run davmail in wsl, not in windows. This means
#   installing davmail through the AUR repository and executing it from the
#   command line.
# - Ensure java-openjfx is installed. This will make authentication from the
#   command line easier.
# - To discover a caledar with vdirsyncer do the following:
#   - In shell 1 run: davmail ~/.config/davmail/davmail.properties
#   - In shell 2 run: vdirsyncer discover
#   - If davmail support O365Interactive, it will continue with interactive
#     mode. If not, it will continue with O365Manual which will also work.
#   - At the time, only O365 worked for me. I am pretty sure I still missed some
#     java dependencies. If you encounter O365Manual, do the following: copy the
#     link into the browser. At the time, only chrome worked.
#   - After completing the 2FA, you end up on a blank page. Copy the URL of this
#     page back in the davmail gui.
#   - After this, run `vdirsyncer sync`, this will synchronize your agenda.
#   - If authentication when well, the file davmail.properties will be changed.
#     A refresh token is added, and more. Therefore the config is copied instead
#     of linked
#   - Done!
#
# I was struggling a long time with this. After I did the followin things it all
# worked:
# - Install java-openjfx
# - Run davmail from wsl, not windows.
# - Set the davmail.url to localhost
# - Set the davmail.hode to O365Interactive
# - Authenticating using davmail that is running as systemd service did not work
#   for me. It is easier o run it from the cli when you need to authenticate
#   yourself for the first time.
# - Outlook and office365 are two different things. For outlook use:
#   - davmail.mode=auto
#   - davmail.url=https://outlook.office365.com/EWS/Exchange.asmx
#   For office365 (work) use:
#   - davmail.mode=O365Interactive or O365Manual
#   - davmail.url=localhost
#   For outlook (personal) you can generate an app password so you do not need
#   2FA. For work you cannot create an app password so you will need 2FA.

# DavMail settings, see http://davmail.sourceforge.net/ for documentation

#############################################################
# Basic settings

# Server or workstation mode
davmail.server=true

# connection mode auto, EWS or WebDav
# - Outlook and office365 are two different things. 
#   For outlook use (you need to use an App Password instead of 2FA):
#   - davmail.mode=auto
#   - davmail.url=https://outlook.office365.com/EWS/Exchange.asmx
#   For office365 (work) use:
#   - davmail.mode=O365Interactive or O365Manual
#   - davmail.url=localhost

# davmail.mode=O365Interactive
davmail.mode=O365Manual
davmail.url=localhost

# Listener ports
davmail.caldavPort=1080
davmail.imapPort=
davmail.ldapPort=
davmail.popPort=
davmail.smtpPort=

#############################################################
# Network settings

# Network proxy settings
davmail.enableProxy=false
davmail.useSystemProxies=false
davmail.proxyHost=
davmail.proxyPort=
davmail.proxyUser=
davmail.proxyPassword=

# proxy exclude list
davmail.noProxyFor=

# allow remote connection to DavMail
davmail.allowRemote=false
# bind server sockets to a specific address
davmail.bindAddress=
# client connection timeout in seconds - default 300, 0 to disable
davmail.clientSoTimeout=

# DavMail listeners SSL configuration
davmail.ssl.keystoreType=
davmail.ssl.keystoreFile=
davmail.ssl.keystorePass=
davmail.ssl.keyPass=

# Accept specified certificate even if invalid according to trust store
davmail.server.certificate.hash=

# disable SSL for specified listeners
davmail.ssl.nosecurecaldav=false
davmail.ssl.nosecureimap=false
davmail.ssl.nosecureldap=false
davmail.ssl.nosecurepop=false
davmail.ssl.nosecuresmtp=false

# disable update check
davmail.disableUpdateCheck=true

# Send keepalive character during large folder and messages download
davmail.enableKeepalive=false
# Message count limit on folder retrieval
davmail.folderSizeLimit=0
# Default windows domain for NTLM and basic authentication
davmail.defaultDomain=

#############################################################
# Caldav settings

# override default alarm sound
davmail.caldavAlarmSound=
# retrieve calendar events not older than 90 days
davmail.caldavPastDelay=90
# EWS only: enable server managed meeting notifications
davmail.caldavAutoSchedule=true
# WebDav only: force event update to trigger ActiveSync clients update
davmail.forceActiveSyncUpdate=false

#############################################################
# IMAP settings

# Delete messages immediately on IMAP STORE \Deleted flag
davmail.imapAutoExpunge=true
# To enable IDLE support, set a maximum client polling delay in minutes
# Clients using IDLE should poll more frequently than this delay
davmail.imapIdleDelay=
# Always reply to IMAP RFC822.SIZE requests with Exchange approximate message size for performance reasons
davmail.imapAlwaysApproxMsgSize=

#############################################################
# POP settings

# Delete messages on server after 30 days
davmail.keepDelay=30
# Delete messages in server sent folder after 90 days
davmail.sentKeepDelay=90
# Mark retrieved messages read on server
davmail.popMarkReadOnRetr=false

#############################################################
# SMTP settings

# let Exchange save a copy of sent messages in Sent folder
davmail.smtpSaveInSent=true

#############################################################
# Loggings settings

# log file path, leave empty for default path
davmail.logFilePath=
# maximum log file size, use Log4J syntax, set to 0 to use an external rotation mechanism, e.g. logrotate
davmail.logFileSize=1MB
# log levels
log4j.logger.davmail=WARN
log4j.logger.httpclient.wire=WARN
log4j.logger.org.apache.commons.httpclient=WARN
log4j.rootLogger=WARN

#############################################################
# Workstation only settings

# smartcard access settings
davmail.ssl.pkcs11Config=
davmail.ssl.pkcs11Library=

# SSL settings for mutual authentication
davmail.ssl.clientKeystoreType=
davmail.ssl.clientKeystoreFile=
davmail.ssl.clientKeystorePass=

# disable all balloon notifications
davmail.disableGuiNotifications=false
# disable tray icon color switch on activity
davmail.disableTrayActivitySwitch=false
# disable startup balloon notifications
davmail.showStartupBanner=true

# enable transparent client Kerberos authentication
davmail.enableKerberos=false

